# justauth-spring-boot-security-starter

./: .gitignore  LICENSE  README.md  Readme.osc.md  UpdatedLog.md  pom.xml
demo/: pom.xml
demo/justAuth-security-oauth2-example/: pom.xml  取消OAuth2的内置数据库说明.md
demo/justAuth-security-oauth2-example/src/main/java/demo/: JustAuthSecurityApp.java
demo/justAuth-security-oauth2-example/src/main/java/demo/config/: WebSecurityConfig.java
demo/justAuth-security-oauth2-example/src/main/java/demo/controller/: DeserializerTestController.java  SignUpController.java
demo/justAuth-security-oauth2-example/src/main/java/demo/customize/: AuthCustomizeGiteeRequest.java  AuthCustomizeGiteeSource.java
demo/justAuth-security-oauth2-example/src/main/java/demo/handler/: DemoSignUpUrlAuthenticationSuccessHandler.java
demo/justAuth-security-oauth2-example/src/main/java/demo/oneclicklogin/service/: DemoOneClickLoginServiceImpl.java
demo/justAuth-security-oauth2-example/src/main/java/demo/service/: Auth2StatCoderImpl.java  Auth2StateCoderImpl.java  UserDetailsServiceImpl.java
demo/justAuth-security-oauth2-example/src/main/resources/: application.yml  logback-spring.xml
demo/justAuth-security-oauth2-example/src/main/resources/static/: index.html  login.html
demo/justAuth-security-oauth2-example/src/main/resources/templates/: login.htm  signUp.htm
doc/puml/: OAuth2Login.puml
src/main/java/top/dcenter/ums/security/core/advice/: Auth2ControllerAdviceHandler.java
src/main/java/top/dcenter/ums/security/core/executor/config/: ExecutorAutoConfiguration.java  ExecutorPropertiesAutoConfiguration.java
src/main/java/top/dcenter/ums/security/core/executor/properties/: ExecutorProperties.java
src/main/java/top/dcenter/ums/security/core/mdc/: MdcIdGenerator.java  MdcIdType.java
src/main/java/top/dcenter/ums/security/core/mdc/config/: MdcLogWebMvcConfigurer.java  MdcPropertiesAutoConfiguration.java
src/main/java/top/dcenter/ums/security/core/mdc/filter/: MdcLogFilter.java
src/main/java/top/dcenter/ums/security/core/mdc/interceptor/: MdcLogInterceptor.java
src/main/java/top/dcenter/ums/security/core/mdc/properties/: MdcProperties.java
src/main/java/top/dcenter/ums/security/core/mdc/utils/: MdcUtil.java
src/main/java/top/dcenter/ums/security/core/oauth/config/: Auth2AutoConfiguration.java  Auth2AutoConfigurer.java  Auth2PropertiesAutoConfiguration.java  RedisCacheAutoConfiguration.java  ScheduleAutoConfiguration.java
src/main/java/top/dcenter/ums/security/core/oauth/consts/: SecurityConstants.java
src/main/java/top/dcenter/ums/security/core/oauth/entity/: AuthTokenPo.java  ConnectionData.java  ConnectionDto.java  ConnectionKey.java
src/main/java/top/dcenter/ums/security/core/oauth/enums/: EnableRefresh.java  ErrorCodeEnum.java  RejectedExecutionHandlerPolicy.java
src/main/java/top/dcenter/ums/security/core/oauth/exception/: AbstractResponseJsonAuthenticationException.java  Auth2Exception.java  BindingException.java  BusinessException.java  RefreshTokenFailureException.java  RegisterUserFailureException.java  UnBindingException.java  UserNotExistException.java
src/main/java/top/dcenter/ums/security/core/oauth/filter/: JsonRequestFilter.java
src/main/java/top/dcenter/ums/security/core/oauth/filter/login/: Auth2AuthorizationResponseUtils.java  Auth2LoginAuthenticationFilter.java
src/main/java/top/dcenter/ums/security/core/oauth/filter/redirect/: Auth2AuthorizationRequestResolver.java  Auth2DefaultRequestRedirectFilter.java  Auth2DefaultRequestResolver.java
src/main/java/top/dcenter/ums/security/core/oauth/jackson/deserializes/: AnonymousAuthenticationTokenJsonDeserializer.java  Auth2AuthenticationTokenJsonDeserializer.java  Auth2Jackson2Module.java  AuthUserJsonDeserializer.java  RememberMeAuthenticationTokenJsonDeserializer.java  SimpleGrantedAuthorityMixin.java  TemporaryUserDeserializer.java  UserDeserializer.java  WebAuthenticationDetailsDeserializer.java
src/main/java/top/dcenter/ums/security/core/oauth/job/: RefreshAccessTokenJobHandler.java  RefreshTokenJob.java  RefreshTokenJobImpl.java
src/main/java/top/dcenter/ums/security/core/oauth/justauth/: Auth2RequestHolder.java
src/main/java/top/dcenter/ums/security/core/oauth/justauth/cache/: Auth2StateCache.java  AuthStateRedisCache.java  AuthStateSessionCache.java
src/main/java/top/dcenter/ums/security/core/oauth/oneclicklogin/: OneClickLoginAuthenticationFilter.java  OneClickLoginAuthenticationProvider.java  OneClickLoginAuthenticationToken.java
src/main/java/top/dcenter/ums/security/core/oauth/properties/: Auth2Properties.java  BaseAuth2Properties.java  ExecutorProperties.java  HttpConfigProperties.java  JustAuthProperties.java  OneClickLoginProperties.java  RedisCacheProperties.java  RepositoryProperties.java
src/main/java/top/dcenter/ums/security/core/oauth/provider/: Auth2LoginAuthenticationProvider.java
src/main/java/top/dcenter/ums/security/core/oauth/repository/: Auth2DefaultRequestRepository.java  HttpSessionAuth2DefaultRequestRepository.java  UsersConnectionRepository.java  UsersConnectionTokenRepository.java
src/main/java/top/dcenter/ums/security/core/oauth/service/: Auth2StateCoder.java  Auth2UserService.java  DefaultAuth2UserServiceImpl.java  UmsUserDetailsService.java  UserDetailsRegisterService.java
src/main/java/top/dcenter/ums/security/core/oauth/signup/: ConnectionService.java  DefaultConnectionServiceImpl.java
src/main/java/top/dcenter/ums/security/core/oauth/token/: Auth2AuthenticationToken.java  Auth2LoginAuthenticationToken.java
src/main/java/top/dcenter/ums/security/core/oauth/userdetails/: TemporaryUser.java
src/main/java/top/dcenter/ums/security/core/oauth/util/: MvcUtil.java
src/main/java/top/dcenter/ums/security/core/tasks/config/: ScheduleAutoConfiguration.java  TasksAutoConfiguration.java
src/main/java/top/dcenter/ums/security/core/tasks/handler/: RefreshAccessTokenJobHandler.java
src/main/java/top/dcenter/ums/security/core/vo/: RedirectVo.java  ResponseResult.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: signUp.html
(+61 files in other folders)
