# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  top.dcenter.ums.security.core.oauth.config.Auth2PropertiesAutoConfiguration,\
  top.dcenter.ums.security.core.executor.config.ExecutorPropertiesAutoConfiguration,\
  top.dcenter.ums.security.core.executor.config.ExecutorAutoConfiguration,\
  top.dcenter.ums.security.core.mdc.config.MdcPropertiesAutoConfiguration,\
  top.dcenter.ums.security.core.oauth.config.Auth2AutoConfiguration,\
  top.dcenter.ums.security.core.tasks.config.TasksAutoConfiguration,\
  top.dcenter.ums.security.core.tasks.config.ScheduleAutoConfiguration,\
  top.dcenter.ums.security.core.oauth.config.Auth2AutoConfigurer,\
  top.dcenter.ums.security.core.oauth.config.RedisCacheAutoConfiguration